spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local Luis-Gama
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=82916654
spring.jpa.hibernate.ddl-auto=update
